example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/models/ingredient_spec.rb[1:1:1]                      | passed  | 0.007 seconds   |
./spec/models/ingredient_spec.rb[1:2:1]                      | passed  | 0.00609 seconds |
./spec/models/inventory_spec.rb[1:1:1]                       | passed  | 0.00136 seconds |
./spec/models/inventory_spec.rb[1:2:1]                       | passed  | 0.01134 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed  | 0.00153 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed  | 0.01177 seconds |
./spec/models/product_spec.rb[1:1:1]                         | passed  | 0.00067 seconds |
./spec/models/product_spec.rb[1:2:1]                         | passed  | 0.00633 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]              | passed  | 0.0061 seconds  |
./spec/models/stock_per_location_spec.rb[1:1:2]              | passed  | 0.0012 seconds  |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]      | passed  | 0.01978 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]      | passed  | 0.00741 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]      | passed  | 0.01792 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]      | passed  | 0.01263 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]        | passed  | 0.01274 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]        | passed  | 0.00787 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]        | passed  | 0.00839 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]        | passed  | 0.01667 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]        | passed  | 0.01432 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]         | passed  | 0.00809 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]         | passed  | 0.00753 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]         | passed  | 0.00922 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]         | passed  | 0.16012 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]         | passed  | 0.19316 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]         | passed  | 0.00742 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]         | passed  | 0.00706 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]         | passed  | 0.00915 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/inventories/update.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/show.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/products/edit.html.erb_spec.rb[1:1]             | pending | 0 seconds       |
./spec/views/products/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/products/show.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/products/update.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1] | pending | 0 seconds       |
