example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/models/ingredient_spec.rb[1:1:1]                      | passed  | 0.007 seconds   |
./spec/models/ingredient_spec.rb[1:2:1]                      | passed  | 0.00609 seconds |
./spec/models/inventory_spec.rb[1:1:1]                       | passed  | 0.00136 seconds |
./spec/models/inventory_spec.rb[1:2:1]                       | passed  | 0.01134 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed  | 0.00153 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed  | 0.01177 seconds |
./spec/models/product_spec.rb[1:1:1]                         | passed  | 0.00067 seconds |
./spec/models/product_spec.rb[1:2:1]                         | passed  | 0.00633 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]              | passed  | 0.0061 seconds  |
./spec/models/stock_per_location_spec.rb[1:1:2]              | passed  | 0.0012 seconds  |
./spec/requests/products_controller_spec.rb[1:1:1:1]         | passed  | 0.01179 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]         | passed  | 0.00738 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]         | passed  | 0.00818 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]         | passed  | 0.03014 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]         | passed  | 0.17598 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]         | passed  | 0.00873 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]         | passed  | 0.13642 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]         | passed  | 0.01889 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/inventories/update.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/show.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/products/edit.html.erb_spec.rb[1:1]             | pending | 0 seconds       |
./spec/views/products/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/products/show.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/products/update.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1] | pending | 0 seconds       |
