example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.00223 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.00177 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.00396 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.01073 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.00762 seconds |
./spec/models/ingredient_spec.rb[1:2:2]                         | passed  | 0.0044 seconds  |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.00311 seconds |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.0055 seconds  |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.00089 seconds |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.01213 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.00094 seconds |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.01679 seconds |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.00541 seconds |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.01035 seconds |
./spec/models/recipe_spec.rb[1:1:3]                             | passed  | 0.0085 seconds  |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.21105 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.00171 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.00955 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.01558 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.03911 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.08418 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.01832 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.01783 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.0108 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.03103 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.02114 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.01314 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.02216 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.02845 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.03686 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.01604 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.01253 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.02102 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.04418 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.04832 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.07593 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.01662 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1:1]             | passed  | 0.01066 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2:1]             | passed  | 0.0113 seconds  |
./spec/requests/recipes_controller_spec.rb[1:1:3:1]             | passed  | 0.0161 seconds  |
./spec/requests/recipes_controller_spec.rb[1:1:4:1]             | passed  | 0.03083 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:2]             | passed  | 0.02728 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:5:1]             | passed  | 0.01628 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.11316 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.01235 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | passed  | 0.01142 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | passed  | 0.01319 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
