example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.25887 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.00179 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.0048 seconds  |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.0015 seconds  |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.00675 seconds |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.00657 seconds |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.00395 seconds |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.01006 seconds |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.00752 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.0011 seconds  |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.00788 seconds |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.00531 seconds |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.00643 seconds |
./spec/models/recipe_spec.rb[1:1:3]                             | passed  | 0.00841 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.00176 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.00789 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.01259 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.01169 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.01545 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.01601 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.03083 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.01107 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.01066 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.05363 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.03145 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.0759 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.04117 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.04155 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.00973 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.00798 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.00768 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.01866 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.01562 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.05196 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.0075 seconds  |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.00844 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1:1]             | passed  | 0.01197 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2:1]             | passed  | 0.03277 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3:1]             | passed  | 0.0135 seconds  |
./spec/requests/recipes_controller_spec.rb[1:1:4:1]             | passed  | 0.03291 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:2]             | passed  | 0.1975 seconds  |
./spec/requests/recipes_controller_spec.rb[1:1:5:1]             | passed  | 0.01112 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.0229 seconds  |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.01652 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | passed  | 0.01571 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | passed  | 0.0206 seconds  |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0 seconds       |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0.00004 seconds |
