example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/ingredient_spec.rb[1:1:1]         | passed | 0.00177 seconds |
./spec/models/ingredient_spec.rb[1:2:1]         | passed | 0.16115 seconds |
./spec/models/inventory_spec.rb[1:1:1]          | passed | 0.00156 seconds |
./spec/models/inventory_spec.rb[1:2:1]          | passed | 0.0081 seconds  |
./spec/models/location_spec.rb[1:1:1]           | passed | 0.00763 seconds |
./spec/models/location_spec.rb[1:2:1]           | passed | 0.00636 seconds |
./spec/models/product_spec.rb[1:1:1]            | passed | 0.00619 seconds |
./spec/models/product_spec.rb[1:2:1]            | passed | 0.00549 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1] | passed | 0.00093 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2] | passed | 0.00532 seconds |
