example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.00184 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.0021 seconds  |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.0028 seconds  |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.00173 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.00672 seconds |
./spec/models/ingredient_spec.rb[1:2:2]                         | passed  | 0.00499 seconds |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.00151 seconds |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.00302 seconds |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.00076 seconds |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.00597 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.00084 seconds |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.00677 seconds |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.00415 seconds |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.00617 seconds |
./spec/models/recipe_spec.rb[1:1:3]                             | passed  | 0.00696 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.00157 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.00146 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.00856 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.00809 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.01707 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.01265 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.01134 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.01388 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.00992 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.0182 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.01295 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.01258 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.03235 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.06658 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.01015 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.00755 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.00717 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.04359 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.01439 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.00998 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.00722 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.00727 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1:1]             | passed  | 0.01245 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2:1]             | passed  | 0.02032 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3:1]             | passed  | 0.26471 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:1]             | passed  | 0.04198 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:2]             | passed  | 0.02139 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:5:1]             | passed  | 0.01348 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.01705 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.01329 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | passed  | 0.01242 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | passed  | 0.01132 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
