example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.00251 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.00723 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.0038 seconds  |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.00179 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.30749 seconds |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.00645 seconds |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.00305 seconds |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.0069 seconds  |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.00659 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.00163 seconds |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.01151 seconds |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.00803 seconds |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.00471 seconds |
./spec/models/recipe_spec.rb[1:2]                               | passed  | 0.21381 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.00688 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.00202 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.00793 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.26801 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.02154 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.01607 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.01167 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.00962 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.00818 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.04973 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.01047 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.01047 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.01509 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.01706 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.00757 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.00815 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.00636 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.02489 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.01179 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.00757 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.00672 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.01018 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1:1]             | passed  | 0.02697 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2:1]             | passed  | 0.00979 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3:1]             | passed  | 0.00764 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:1]             | passed  | 0.0138 seconds  |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.01323 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.01117 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | passed  | 0.01036 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | passed  | 0.01003 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
