example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.00186 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.20868 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.00355 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.00075 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.00714 seconds |
./spec/models/ingredient_spec.rb[1:2:2]                         | passed  | 0.00485 seconds |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.00332 seconds |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.00324 seconds |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.00079 seconds |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.00717 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.0012 seconds  |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.0095 seconds  |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.00523 seconds |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.00955 seconds |
./spec/models/recipe_spec.rb[1:1:3]                             | passed  | 0.00863 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.00251 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.00286 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.03838 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.00891 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.02989 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.06544 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.01985 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.01262 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.01335 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.01886 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.0129 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.01257 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.01617 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.01711 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.01366 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.01073 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.36616 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.0298 seconds  |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.02935 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.14999 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.02307 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.00975 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1:1]             | passed  | 0.01244 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2:1]             | passed  | 0.01544 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3:1]             | passed  | 0.05707 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:1]             | passed  | 0.0348 seconds  |
./spec/requests/recipes_controller_spec.rb[1:1:4:2]             | passed  | 0.02622 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:5:1]             | passed  | 0.01868 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.0176 seconds  |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.015 seconds   |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | passed  | 0.01276 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | passed  | 0.01326 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0 seconds       |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0 seconds       |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
