example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.00235 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.00234 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.00584 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.00087 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.00858 seconds |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.00193 seconds |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.00395 seconds |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.0011 seconds  |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.00825 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.00113 seconds |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.00643 seconds |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.00567 seconds |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.00817 seconds |
./spec/models/recipe_spec.rb[1:1:3]                             | passed  | 0.01145 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.00209 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.00246 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.00899 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.01919 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.01913 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.0114 seconds  |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.0133 seconds  |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.00927 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.00988 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.03346 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.01255 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.01198 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.15649 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.32774 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.01189 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.06359 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.01778 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.01211 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.0183 seconds  |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.01734 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.01436 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.00985 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1:1]             | passed  | 0.01388 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2:1]             | passed  | 0.01618 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3:1]             | passed  | 0.02001 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:1]             | passed  | 0.03472 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:2]             | passed  | 0.02071 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:5:1]             | passed  | 0.01211 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.02028 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.01289 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | passed  | 0.01165 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | passed  | 0.01188 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
