example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.22323 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.00156 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.00278 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.00141 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.01321 seconds |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.00703 seconds |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.00261 seconds |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.00684 seconds |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.00644 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.00674 seconds |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.0063 seconds  |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.0027 seconds  |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.00186 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.00131 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.0076 seconds  |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.00802 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.0082 seconds  |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.00863 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.01005 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.02764 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.00935 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.00776 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.01208 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.00857 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.28315 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.0254 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.02337 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.00751 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.0067 seconds  |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.008 seconds   |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.01097 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.01059 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.00871 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.00704 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.00917 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.01556 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.01277 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | failed  | 0.17442 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | failed  | 0.0111 seconds  |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0 seconds       |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
