example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/ingredient_spec.rb[1:1:1] | passed | 0.00686 seconds |
./spec/models/ingredient_spec.rb[1:2:1] | passed | 0.00506 seconds |
./spec/models/inventory_spec.rb[1:1:1]  | passed | 0.00544 seconds |
./spec/models/inventory_spec.rb[1:2:1]  | passed | 0.00191 seconds |
./spec/models/location_spec.rb[1:1:1]   | passed | 0.00573 seconds |
./spec/models/location_spec.rb[1:2:1]   | passed | 0.0045 seconds  |
./spec/models/product_spec.rb[1:1:1]    | passed | 0.00379 seconds |
./spec/models/product_spec.rb[1:2:1]    | passed | 0.16348 seconds |
