example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/models/ingredient_recipe_spec.rb[1:1:1]                  | passed  | 0.00166 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:2]                  | passed  | 0.00745 seconds |
./spec/models/ingredient_recipe_spec.rb[1:1:3:1]                | passed  | 0.00312 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                         | passed  | 0.0012 seconds  |
./spec/models/ingredient_spec.rb[1:2:1]                         | passed  | 0.00892 seconds |
./spec/models/inventory_spec.rb[1:1:1]                          | passed  | 0.0022 seconds  |
./spec/models/inventory_spec.rb[1:2:1]                          | passed  | 0.0031 seconds  |
./spec/models/location_spec.rb[1:1:1]                           | passed  | 0.00095 seconds |
./spec/models/location_spec.rb[1:2:1]                           | passed  | 0.00496 seconds |
./spec/models/product_spec.rb[1:1:1]                            | passed  | 0.02925 seconds |
./spec/models/product_spec.rb[1:2:1]                            | passed  | 0.10295 seconds |
./spec/models/recipe_spec.rb[1:1:1]                             | passed  | 0.00522 seconds |
./spec/models/recipe_spec.rb[1:1:2]                             | passed  | 0.00756 seconds |
./spec/models/recipe_spec.rb[1:1:3]                             | passed  | 0.00753 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]                 | passed  | 0.00151 seconds |
./spec/models/stock_per_location_spec.rb[1:1:2]                 | passed  | 0.00221 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]         | passed  | 0.007 seconds   |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]         | passed  | 0.00976 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]         | passed  | 0.0081 seconds  |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]         | passed  | 0.0097 seconds  |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]         | passed  | 0.02434 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]         | passed  | 0.00944 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:2]         | passed  | 0.00714 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1:1]           | passed  | 0.01558 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]           | passed  | 0.00921 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]           | passed  | 0.01146 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]           | passed  | 0.01307 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]           | passed  | 0.01455 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]            | passed  | 0.00819 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]            | passed  | 0.00588 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]            | passed  | 0.00664 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]            | passed  | 0.01162 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:2]            | passed  | 0.01201 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]            | passed  | 0.0074 seconds  |
./spec/requests/products_controller_spec.rb[1:1:5:2]            | passed  | 0.00649 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]            | passed  | 0.00692 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:1:1]             | passed  | 0.01192 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:2:1]             | passed  | 0.01794 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:3:1]             | passed  | 0.31614 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:1]             | passed  | 0.03452 seconds |
./spec/requests/recipes_controller_spec.rb[1:1:4:2]             | passed  | 0.0172 seconds  |
./spec/requests/recipes_controller_spec.rb[1:1:5:1]             | passed  | 0.01212 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:1] | passed  | 0.03085 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:2] | passed  | 0.00967 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:3] | passed  | 0.00902 seconds |
./spec/requests/stock_per_locations_controller_spec.rb[1:1:1:4] | passed  | 0.00932 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/inventories/update.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/locations/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/edit.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/products/index.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/products/show.html.erb_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/products/update.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
