example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/models/ingredient_spec.rb[1:1:1]                      | passed  | 0.007 seconds   |
./spec/models/ingredient_spec.rb[1:2:1]                      | passed  | 0.00609 seconds |
./spec/models/inventory_spec.rb[1:1:1]                       | passed  | 0.00136 seconds |
./spec/models/inventory_spec.rb[1:2:1]                       | passed  | 0.01134 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed  | 0.00153 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed  | 0.01177 seconds |
./spec/models/product_spec.rb[1:1:1]                         | passed  | 0.00067 seconds |
./spec/models/product_spec.rb[1:2:1]                         | passed  | 0.00633 seconds |
./spec/models/stock_per_location_spec.rb[1:1:1]              | passed  | 0.0061 seconds  |
./spec/models/stock_per_location_spec.rb[1:1:2]              | passed  | 0.0012 seconds  |
./spec/requests/ingredients_controller_spec.rb[1:1:1:1]      | passed  | 0.01633 seconds |
./spec/requests/ingredients_controller_spec.rb[1:1:2:1]      | passed  | 0.0077 seconds  |
./spec/requests/ingredients_controller_spec.rb[1:1:3:1]      | passed  | 0.0175 seconds  |
./spec/requests/ingredients_controller_spec.rb[1:1:3:2]      | passed  | 0.01173 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:1:1]      | passed  | 0.15479 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:2:1]      | failed  | 0.00426 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:3:1]      | passed  | 0.00991 seconds |
./spec/requests/inventories_controller_spec.rb[1:1:3:2]      | passed  | 0.1441 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:1:1]        | passed  | 0.01099 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2:1]        | passed  | 0.32843 seconds |
./spec/requests/locations_controller_spec.rb[1:1:3:1]        | passed  | 0.00978 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:1]        | passed  | 0.03962 seconds |
./spec/requests/locations_controller_spec.rb[1:1:4:2]        | passed  | 0.01189 seconds |
./spec/requests/products_controller_spec.rb[1:1:1:1]         | passed  | 0.00839 seconds |
./spec/requests/products_controller_spec.rb[1:1:2:1]         | passed  | 0.00646 seconds |
./spec/requests/products_controller_spec.rb[1:1:3:1]         | passed  | 0.00667 seconds |
./spec/requests/products_controller_spec.rb[1:1:4:1]         | passed  | 0.0122 seconds  |
./spec/requests/products_controller_spec.rb[1:1:4:2]         | passed  | 0.01157 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:1]         | passed  | 0.00839 seconds |
./spec/requests/products_controller_spec.rb[1:1:5:2]         | passed  | 0.00649 seconds |
./spec/requests/products_controller_spec.rb[1:1:6:1]         | passed  | 0.00961 seconds |
./spec/views/inventories/index.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/inventories/update.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/locations/index.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/locations/show.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/products/edit.html.erb_spec.rb[1:1]             | pending | 0 seconds       |
./spec/views/products/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/products/show.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/products/update.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/stock_per_locations/index.html.erb_spec.rb[1:1] | pending | 0 seconds       |
